FROM debian:jessie
MAINTAINER Mezuro Team <mezurometrics@gmail.com>

RUN apt-get update

RUN apt-get -y upgrade
RUN apt-get install -y \
  postgresql \
  build-essential \
  ruby \
  bundler \
  ruby-dev \
  rubygems-integration \
  git \
  curl \
  libpq-dev \
  libevent-dev \
  libssl-dev \
  libxml2-dev \
  libxslt1-dev \
  libreadline-dev \
  libsqlite3-dev \
  postgresql-server-dev-all \
  librpmbuild3 \
  rpm \
  autoconf \
  libtool
RUN gem install fpm-cookery --no-ri --no-rdoc
RUN gem install bundler thor --no-ri --no-rdoc

ADD scripts /root/mezuro/scripts
ADD mezuro_informations.rb /root/mezuro/mezuro_informations.rb

CMD ["/bin/bash"]
